# skyderby-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/skyderby/wings/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skyderby/wings/app/: LoginActivity.kt  MainActivity.kt  PreferenceSave.java  SplashActivity.kt  WebkitCookieManagerProxy.kt
app/src/main/java/ru/skyderby/wings/app/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/skyderby/wings/app/api/: SkyDerbyApiMessages.kt  SkyDerbyApiService.kt  SkyderbyApiService.kt
app/src/main/java/ru/skyderby/wings/app/helpers/: AttemptLogin.kt  PreferenceSave.java  Preferences.kt  SkyderbyFCM.kt  WebkitCookieManagerProxy.kt
app/src/main/java/ru/skyderby/wings/app/models/: SkyderbyFCM.kt
app/src/main/res/drawable/: gradient.xml  launch_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-land-v26/: activity_login.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/skyderby/wings/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
