apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.skyderby.wings.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "v1.0.1-betta1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
    }
    packagingOptions {
        exclude 'META-INF/core-ktx_release.kotlin_module'
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    /** Turbolinks Android ++ */
    implementation "com.basecamp:turbolinks:$turbolinks_version"
    /* Turbolinks Android -- */
    /** Retrofit ++ */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /* Retrofit -- */
    /** MaterialDrawer ++ */
    implementation "co.zsmb:materialdrawer-kt:$materialdrawer_version"
    /* MaterialDrawer -- */
    /** Icons ++ */
    //the core iconic library (without any widgets)
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation "ru.ztrap.iconics:core-ktx:$iconics_version"
    implementation "ru.ztrap.iconics:views-ktx:$iconics_version"
    /* Icons -- */
    /** Picasso ++ */
    implementation "com.squareup.picasso:picasso:$picasso_version"
    /* Picasso -- */
    /** Progress bars */
    implementation "com.github.ybq:Android-SpinKit:$spinkit_version"
    /** Android KTX ++ */
    implementation "androidx.core:core-ktx:$andriodKTX_version"
    /* Android KTX -- */
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    /** Room components */
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"
    /** Lifecycle components */
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_lifecycle_version"
}
