apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.skyderby.wings.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "v1.0.1-betta1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo  {
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
    }
    packagingOptions {
        exclude 'META-INF/core-ktx_release.kotlin_module'
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'
    /** Turbolinks Android ++ */
    implementation 'com.basecamp:turbolinks:1.0.8'
    /* Turbolinks Android -- */
    /** Retrofit ++ */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /* Retrofit -- */
    /** MaterialDrawer ++ */
    implementation 'co.zsmb:materialdrawer-kt:2.0.0'
    //required support lib modules
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    /* MaterialDrawer -- */
    /** Icons ++ */
    //the core iconic library (without any widgets)
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'ru.ztrap.iconics:core-ktx:1.0.2'
    implementation 'ru.ztrap.iconics:views-ktx:1.0.2'
    /* Icons -- */
    /** Picasso ++ */
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /* Picasso -- */
    /** Progress bars */
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    /** Android KTX ++ */
    implementation 'androidx.core:core-ktx:1.0.0'
    /* Android KTX -- */
}
