<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.skyderby.wings.app.activities.MainActivity">
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        app:ico_icon="gmd_share"
        app:ico_size="24dp"
        app:ico_color="@android:color/white" />
    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"
        app:ico_icon="gmd_favorite"
        app:ico_size="24dp"
        app:ico_color="@android:color/white" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        app:ico_icon="gmd_setting"
        app:ico_size="24dp"
        app:ico_color="@color/material_drawer_dark_primary_icon" />

</menu>
