<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_screen" >

    <ImageView
        android:id="@+id/imageHeart"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/made_with_love_text"
        android:layout_alignTop="@+id/made_with_love_text"
        android:adjustViewBounds="false"
        android:src="@drawable/heart"
        android:tint="#f3f2ff" />

    <TextView
        android:id="@+id/made_with_love_text"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:text="@string/made_with"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:gravity="center_horizontal"
        android:text="@string/by_skyderby_team" />

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/made_with_love_text"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimaryLight" />


    <com.basecamp.turbolinks.TurbolinksView
        android:id="@+id/turbolinks_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

    </com.basecamp.turbolinks.TurbolinksView>

</RelativeLayout>